# === EXTERNAL API KEYS ===
PEXELS_API_KEY=your_pexels_api_key
PIXABAY_API_KEY=your_pixabay_api_key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# === INTERNAL JWT CONFIG (comune a tutti) ===
JWT_KEY=your-very-long-secret-key-here
JWT_ISSUER=CocktailDebacle
JWT_AUDIENCE=CocktailDebacleUsers

# === ADMIN USER (solo per bootstrap) ===
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SuperSecurePassword123

# === CONNECTION STRING ===
#
#---++ AUTH_DB ++-------------------
AUTH_DB_CONNECTION_STRING="Host=postgres;Port=5432;Database=authdb;Username=postgres;Password=your_password"
#-----------------------------------
#
#---++ IMPORT_DB ++-----------------
IMPORT_DB_CONNECTION_STRING="Host=postgres;Port=5432;Database=importdb;Username=postgres;Password=your_password"
#-----------------------------------
#
#---++ COCKTAIL_DB ++---------------
COCKTAIL_DB_CONNECTION_STRING="Host=postgres;Database=cocktaildb;Username=postgres;Password=your_password"
#-----------------------------------
#
#---++ SUBMISSION_DB ++-------------
SUBMISSION_DB_CONNECTION_STRING="Host=postgres;Port=5432;Database=submissiondb;Username=postgres;Password=your_password"
#-----------------------------------
#
#---++ FAVORITE_DB ++---------------
FAVORITE_DB_CONNECTION_STRING="Host=postgres;Database=favorite_cocktail_db;Username=postgres;Password=your_password"
#-----------------------------------
#
#---++ HISTORY_DB ++----------------
SEARCH_HISTORY_DB_CONNECTION_STRING="Host=postgres;Database=search_history_db;Username=postgres;Password=your_password"
#-----------------------------------
#
#---++ SEARCH_DB ++-----------------
SEARCH_DB_CONNECTION_STRING="Host=postgres;Database=searchservice;Username=postgres;Password=your_password"
#-----------------------------------
#
#----------------------------#
#     SETTINGS               #
#----------------------------#
REFRESH_INTERVAL_MINUTES=60
